<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {	font-size: 14px;
	font-weight: bold;
}
.STYLE16 {font-family: Arial}
.STYLE17 {font-size: 14px}
.STYLE4 {color: #9900FF; font-size: 10; }
.STYLE18 {font-family: Georgia, "Times New Roman", Times, serif; color: #9900FF; font-size: 12px;}
.STYLE24 {font-size: 18px; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; color: #9900FF; }
.STYLE25 {color: #9900FF;
	font-size: 12px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE26 {color: #9900FF;
	font-size: 10;
	font-weight: bold;
}
.STYLE27 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE28 {font-size: 12px}
-->
</style>
</head>

<body>
<p align="center" class="STYLE1">&nbsp;</p>
<div align="center">
  <p align="center" class="STYLE1"><span class="STYLE24">One Hand  Without Photo: $80</span></p>
  <p align="center" class="STYLE18">(Size: around 30cmx26cm depends on the frame) </p>
  <table width="648" height="200" border="2" bordercolor="#000000">
    <tr>
      <th width="314" height="192" scope="row"><div align="center">
          <p><span class="STYLE4"><span class="STYLE16"><span class="STYLE17"><strong><span class="STYLE26"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/1.jpg" width="134" height="154" /></span></strong></span></span></span></p>
      </div></th>
      <th width="316"><p align="center" class="STYLE4">&nbsp;</p>
        <p align="center" class="STYLE4">&nbsp;</p>
        <p align="center" class="STYLE18"><strong>Reddish Brown  Frame</strong> <strong>&amp; Green Matt</strong></p>
        <p align="center" class="STYLE18">Gold Casting &amp; Gold Name Plate </p>
        <p align="center" class="STYLE18">&nbsp;</p>
          <p align="center" class="STYLE25">&nbsp;</p></th>
    </tr>
  </table>
</div>
</body>
</html>
