<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE10 {font-size: 14px}
.STYLE11 {color: #9900FF; font-size: 14px; font-family: Arial; }
.STYLE15 {font-style: italic; font-size: 14px; font-family: Arial; color: #9900FF;}
.STYLE3 {color: #9900FF;
	font-size: 10;
	font-weight: bold;
}
.STYLE4 {color: #9900FF; font-size: 10; }
.STYLE5 {font-size: 18px; font-weight: bold; font-family: Arial; color: #9900FF; }
.STYLE8 {font-family: Arial}
.STYLE9 {color: #9900FF; font-size: 14px; font-weight: bold; font-family: Arial; }
-->
</style>
</head>

<body>
<p align="center" class="STYLE5">One Hand And One Foot With Photo: $150</p>
<p align="center" class="STYLE15">(Size: around 45cmx35cm depends on the frame) </p>
<div align="center">
  <table width="648" height="731" border="2" bordercolor="#9900FF">
    <tr>
      <th width="346" height="267" scope="col"><div align="center"><span class="STYLE3"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/one hand one foot/12.jpg" width="224" height="286" /></span></div></th>
      <th width="286" scope="col"><p align="center" class="STYLE4"><span class="STYLE8"><span class="STYLE10"><strong>Pearl White Frame</strong> <strong>&amp; Milky White Matt</strong></span></span></p>
          <p align="center" class="STYLE9">Gold Casting &amp; Gold Name Plate</p>
        <p align="center" class="STYLE3">&nbsp;</p></th>
    </tr>
    <tr>
      <th height="52" colspan="2" scope="row"><p class="STYLE5">&nbsp;</p>
          <p class="STYLE5">One Hand And One Foot Without Photo: $120</p>
        <p class="STYLE15">(Size: around 45cmx35cm depends on the frame) </p></th>
    </tr>
    <tr>
      <th height="383" scope="row"><div align="center"><span class="STYLE3"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/one hand one foot/4.jpg" width="258" height="200" /></span></div></th>
      <td><p align="center" class="STYLE11">&nbsp;</p>
          <p align="center" class="STYLE11"><strong>Coffee Frame</strong> <strong>&amp; Chocolate Matt</strong></p>
        <p align="center" class="STYLE9">Gold Casting &amp; Gold Name Plate </p>
        <p align="center" class="STYLE9">&nbsp;</p>
        <p align="center" class="STYLE9">&nbsp;</p></td>
    </tr>
  </table>
</div>
<p></p>
</body>
</html>
