<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE3 {
	color: #9900FF;
	font-size: 12px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE4 {color: #9900FF; font-size: 10; }
.STYLE5 {font-size: 18px; font-weight: bold; font-family: Arial; color: #9900FF; }
.STYLE16 {font-size: 16px; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; color: #9900FF; }
.STYLE18 {font-family: Georgia, "Times New Roman", Times, serif; color: #9900FF; font-size: 12px;}
.STYLE20 {font-size: 12px}
.STYLE21 {
	color: #9900FF;
	font-size: 12;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE22 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE23 {
	font-size: 12;
	font-weight: bold;
}
.STYLE24 {font-size: 18px; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; color: #9900FF; }
-->
</style>
</head>

<body>
<p align="center" class="STYLE16">&nbsp;</p>
<p align="center" class="STYLE24">Two Feet With Photo: $150</p>
<p align="center" class="STYLE18">(Size: around 45cmx35cm depends on the frame) </p>
<div align="center">
  <table width="648" height="169" border="2" bordercolor="#000000">
    <tr>
      <th width="314" height="161" scope="col"><div align="center">
        <p><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two feet/2.jpg" width="202" height="157" /></p>
        </div></th>
      <th width="316" scope="col"><p align="center" class="STYLE18">Grey Frame &amp; Dark Blue Matt</p>
          <p align="center" class="STYLE18">Silver Casting &amp; Silver Name Plate </p></th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="center" class="STYLE24">Two Feet Without Photo: $120</p>
  <p align="center" class="STYLE18">(Size: around 30cmx26cm depends on the frame) </p>
  <table width="648" height="166" border="2" bordercolor="#000000">
    <tr>
      <th width="314" height="158" scope="row"><div align="center">
          <p><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two feet/3.jpg" width="156" height="123" /></p>
      </div></th>
      <th width="316"><p align="center" class="STYLE18">Brown Frame &amp; Dark Red Matt</p>
      <p align="center" class="STYLE18">Gold Casting &amp; Gold Name Plate</p></th>
    </tr>
  </table>
  <p align="center" class="STYLE18">&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
