<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE3 {font-weight: bold}
.STYLE6 {color: #9900FF}
.STYLE10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12;
}
.STYLE11 {font-family: Arial}
.STYLE13 {font-size: 14px}
.STYLE14 {font-size: 12px}
.STYLE15 {color: #9900FF; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }
.STYLE16 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE22 {font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif;}
.STYLE23 {font-size: 12}
.STYLE24 {color: #9900FF; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12; }
.STYLE25 {color: #9900FF; font-size: 12; }
.STYLE26 {
	font-size: 18px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #9900FF;
}
.STYLE27 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #9900FF;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<p align="center" style="font-weight: bold; color: #9900FF; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px">&nbsp;</p>
<p align="center" style="font-weight: bold; color: #9900FF; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 18px"><strong><strong>Two Hands And Two Feet With Photo: $180 </strong></strong></p>
<p align="center" style="color: #9900FF; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 12px">(Size: around 60cm x35cm depends on the frame) </p>

<div align="center">
  <table width="648" height="1029" border="2" bordercolor="#000000">
    <tr>
      <th width="314" height="166" bordercolor="#FFFFFF" bgcolor="#FFFFFF" scope="col"><p align="center"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/8.jpg" width="230" height="130" /></p>      </th>
      <th width="316" bordercolor="#9900FF" scope="col"><p align="center" class="STYLE15">&nbsp;</p>
        <p align="center" class="STYLE15">Brown Frame &amp; Milky White Matt</p>
        <p align="center" class="STYLE15">Gold Casting &amp; Gold Name Plate </p>
      <p align="center" class="STYLE4 STYLE6 STYLE23">&nbsp;</p></th>
    </tr>
    <tr>
      <th height="166" scope="row"><p align="center"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/10.jpg" alt="" width="230" height="130" /></p>          </th>
      <th><p align="center" class="STYLE15"><strong>Coffee Frame</strong> <strong>&amp; Green Matt</strong></p>
          <p align="center" class="STYLE15">Gold Casting &amp; Gold Name Plate </p></th>
    </tr>
    <tr>
      <th height="166" scope="row">
        <p align="center"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/13.jpg" alt="" width="230" height="130" /></p>      </th>
      <td><p align="center" class="STYLE15">Pearl White Frame &amp; Pink Matt</p>
          <p align="center" class="STYLE15">Gold Casting &amp; Gold Name Plate </p></td>
    </tr>
    <tr>
      <th height="166" scope="row"><p align="center" class="STYLE3"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/5.jpg" width="230" height="130" /></p>          </th>
      <td><p align="center" class="STYLE15"><strong>Silver Green  Frame</strong> <strong>&amp; Green Matt</strong></p>
          <p align="center" class="STYLE15">Gold Casting &amp; Gold Name Plate </p></td>
    </tr>
    <tr>
      <th height="166" scope="row"><p align="center" class="STYLE3"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/7.jpg" alt="" width="230" height="130" /></p>      </th>
      <td><p align="center" class="STYLE15"><strong>Magenta Frame</strong> <strong>&amp; Pink Matt</strong></p>
          <p align="center" class="STYLE15">Gold Casting &amp; Gold Name Plate </p></td>
    </tr>
    <tr>
      <th height="181" scope="row"><p align="center" class="STYLE3"><span class="STYLE4"><strong><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/11.jpg" alt="" width="230" height="130" /></strong></span></p>      </th>
      <td><p align="center" class="STYLE15">Field Green Frame &amp; Green Matt</p>
          <p align="center" class="STYLE15">Silver Casting &amp; Silver Name Plate</p></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p align="center" class="STYLE26">Two Hands And Two Feet Without Photo: $150</p>
<p align="center" style="color: #9900FF; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 12px">( Size: around 45cm x35cm depends on the frame) </p>
<div align="center">
  <table width="648" height="368" border="2" bordercolor="#000000">
    <tr>
      <th width="314" height="166" scope="col"><p align="center"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/6.jpg" width="180" height="130" /></p>      </th>
      <th width="316" scope="col"><p align="center" class="STYLE15">Magenta Frame &amp; Pink Matt</p>
          <p align="center" class="STYLE15">Gold Casting &amp; Gold Name Plate </p></th>
    </tr>
    <tr>
      <th height="192" scope="row"><p align="center"><img src="file:///C|/Documents and Settings/Administrator/桌面/sample/two hands and two feet/9.jpg" width="180" height="130" /></p>      </th>
      <td><p align="center" class="STYLE4"><span class="STYLE6"><span class="STYLE11"><span class="STYLE13"><span class="STYLE14"><span class="STYLE16"><span class="STYLE22">Dark Green Frame &amp; Green Matt</span></span></span></span></span></span></p>
          <p align="center" class="STYLE15">Gold Casting &amp; Gold Name Plate </p></td>
    </tr>
  </table>
</div>
</body>
</html>
